<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Core information -->
    <groupId>io.github.sachithariyathilaka</groupId>
    <artifactId>jwt-helper</artifactId>
    <version>1.0.0</version>

    <!-- Packaging information -->
    <packaging>jar</packaging>

    <!-- Properties information -->
    <properties>

        <!-- Project properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>

        <!-- Dependency properties -->
        <spring.security.core.version>6.2.1</spring.security.core.version>
        <spring.security.web.version>6.2.1</spring.security.web.version>
        <tomcat.embed.core.version>10.1.18</tomcat.embed.core.version>
        <junit.version>4.13.2</junit.version>
        <lombok.version>1.18.28</lombok.version>
        <jwt.version>0.9.1</jwt.version>
        <jaxb.api.version>2.3.1</jaxb.api.version>

        <!-- Plugin properties -->
        <sonartype.central.version>0.4.0</sonartype.central.version>
        <maven.source.version>2.2.1</maven.source.version>
        <maven.javadoc.version>2.9.1</maven.javadoc.version>
        <maven.gpg.version>1.5</maven.gpg.version>

        <!--  GPG properties -->
        <gpg.keyName>0x7E089909</gpg.keyName>
        <gpg.executable>gpg</gpg.executable>
        <gpg.passphrase>jwt-helper</gpg.passphrase>

    </properties>

    <!-- Project information -->
    <name>JWT Helper</name>
    <description>JWT helper library project for spring security configurations</description>
    <url>https://github.com/sachithariyathilaka/jwt-helper</url>
    <inceptionYear>2024</inceptionYear>

    <!-- Licenses information -->
    <licenses>
        <license>
            <name>MIT Licence</name>
        </license>
    </licenses>

    <!-- Developers information -->
    <developers>
        <developer>
            <id>1</id>
            <name>Sachith Ariyathilaka</name>
            <organization>ByteGen Technologies</organization>
            <organizationUrl>https://github.com/sachithariyathilaka</organizationUrl>
            <email>sachith.vidu@yahoo.com</email>
            <roles>
                <role>Chairman</role>
            </roles>
            <timezone>UTC +5:30</timezone>
        </developer>
    </developers>

    <!-- Repository information -->
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- Plugin repository information -->
    <pluginRepositories>

        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>

    </pluginRepositories>

    <!-- Profile information -->
    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <!-- Dependency information -->
    <dependencies>

        <!-- spring security dependency -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.web.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.embed.core.version}</version>
        </dependency>

        <!-- junit dependency -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- lombok dependency -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- jwt dependency -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jwt.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.api.version}</version>
        </dependency>

    </dependencies>

    <!-- Build information -->
    <build>

        <!-- General information -->
        <directory>${project.basedir}/target</directory>
        <outputDirectory>${project.build.directory}/classes</outputDirectory>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <!-- Plugin information -->
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${sonartype.central.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven.gpg.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keyname>${gpg.keyName}</keyname>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <!-- SCM information -->
    <scm>
        <url>https://github.com/sachithariyathilaka/jwt-helper-library</url>
        <connection>scm:git:https://github.com/sachithariyathilaka/jwt-helper-library.git</connection>
        <developerConnection>scm:git:git@github.com:sachithariyathilaka/jwt-helper-library.git</developerConnection>
    </scm>

    <!-- Reporting information -->
    <reporting>
        <outputDirectory>${project.build.directory}/site</outputDirectory>
    </reporting>

</project>
